<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>VolView</title>
    <link
      rel="stylesheet"
      href="./@fontsource/roboto/latin.css"
    />
    <link
      rel="stylesheet"
      href="./@mdi/font/css/materialdesignicons.min.css"
    />
    <style>
      body.vol-view .v-overlay-container .v-overlay .v-overlay__scrim {
        background: rgb(0,0,0);
      }
      body.vol-view .Vue-Toastification__container {
        visibility: hidden;
        pointer-events: none;
      }

      ::-webkit-scrollbar {
        height: 14px;
        width: 14px;
        z-index: 12;
        overflow: visible;
        background: transparent;
      }
      ::-webkit-scrollbar-track {
        /* background: rgba(255, 255, 255, 0.1); */
      }
      ::-webkit-scrollbar-thumb {
        width: 6px;
        min-height: 33px;
        min-width: 33px;
        z-index: 12;
        border-radius: 8px;
        border: 4px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
        background-color: rgba(255, 255, 255, 0.2);
        -webkit-transition: background-color .28s ease-in-out;
        transition: background-color .28s ease-in-out;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255, 255, 255, 0.3);
        /* cursor: grab; */
      }
      ::-webkit-scrollbar-thumb:active {
        /* cursor: grabbing; */
      }
    
      .hide-scrollbar {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      .hide-scrollbar::-webkit-scrollbar {
        width: 0;
        height: 0;
        display: none;
      }

      .no-scroll {
        overflow: hidden;
      }
    </style>
  </head>
  <body class="vol-view">
    <noscript>
      <strong>VolView requires JavaScript to be enabled.</strong>
    </noscript>
    <div id="app"></div>
    <script>
      var __webpack_public_path__ = `${typeof window === 'undefined' ? '' : (location.origin + location.pathname).split('/').slice(0, -1).join('/')}`;
    </script>
    <script type="module" src="/src/main.ts"></script>
    <script src="dicomParser.min.js"></script>
    <script src="jstat.min.js"></script>
    <script src="numjs.min.js"></script>
    <script src="plotly-3.0.1.min.js"></script>
  </body>
</html>
